SUPABASE_DEV_URL=https://hpnplsonkttnfmhozcqz.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbnBsc29ua3R0bmZtaG96Y3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0MTgxNTIsImV4cCI6MjAxMTk5NDE1Mn0.50bcPxaXLbF2YURKH_RhvF6hSPHpDImpGjPNeMW-0iY
TMDB_API_KEY=
RESPONSIVE_IMAGES=ON